{
    "editor.rulers": [80],
    "workbench.colorCustomizations": {
        "editorRuler.foreground" : "#00ff00"},
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}